Ticker  Price  Score  RS_Rating  RSI  Vol_20_Ratio  Vol_7_Ratio       Reasons
   UNH 333.79      1         18 28.5          1.29         1.04 RSI 29
   JNJ 186.26      2         68 36.8           0.9         0.94 均线多头 | RSI 37
   MRK  82.49      1          3 40.2          1.36         1.26  RSI 40
    GE 308.62      3         96 58.7          0.90         0.90 均线多头 | RSI 59 | RS 96
  IBKR  73.08      3         99 60.2          1.33         1.72 均线多头 | RSI 60 | RS 99 | 高7日量(1.7)
    GS 785.52      3         84 56.2          0.71         0.89 均线多头 | RSI 56 | RS 84
    MS 163.65      3         96 65.4          0.80         0.97 均线多头 | RSI 65 | RS 96
     C 101.61      3         91 55.9          0.80         0.98 均线多头 | RSI 56 | RS 91
   BAC  53.56      3         98 67.5          0.90         0.94 均线多头 | RSI 68 | RS 98

  AMZN 254.00      4         81 77.9          1.71         1.24 均线多头 | RSI 78 | 20日动量+15.0% | RS 81 | 机构买入
   AMD 259.65      3        100 71.7          0.51         0.72 均线多头 | RSI 72 | 20日动量+27.5% | RS 100
  PLTR 207.18      4        100 76.7          1.68         1.51 均线多头 | RSI 77 | 20日动量+15.4% | RS 100 | 机构买入 | 高7日量(1.5)
    MU 234.70      3        100 83.9          0.96         1.06 均线多头 | RSI 84 | 20日动量+22.9% | RS 100
	
====================================================================================================
指标解释
====================================================================================================
RS_Rating   : 相对强度评级（1-100），衡量该股票过去一年相对大盘（标普500）的表现强弱。
             数值越高越强，≥80 表示在前20%最强股票中。
RSI         : 相对强弱指数（14日），反映短期价格动能。
             <30 超卖，>70 超买，<70 为宜（避免追高）。
VIX         : 恐慌指数（芝加哥期权交易所波动率指数），反映市场对未来30天波动的预期。
             <15 低恐慌，>30 高恐慌，>50 极度恐慌。
Vol_20_Ratio: 今日成交量 / 过去20日平均成交量。
             >1.3 表示放量，>1.5 更强，显示资金活跃。
Vol_7_Ratio : 今日成交量 / 过去7日平均成交量。
             用于捕捉短期资金异动，>1.5 表明近期量能突然放大。
====================================================================================================